<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #353535;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to right top, #051937, #0e173c, #1a133e, #260d3f, #33023d);
        }

        .login-container {
            box-shadow: 0 2px 18px rgba(0, 0, 0, 0.8);
            background-color: #fefefe;
            border-radius: 8px;
            padding: 2.5em 1.75em 1em 1.75em;
            max-width: 320px;
            width: 90%;
            text-align: center;
            height: 320px;
        }

        h1 {
            font-size: 2.1em;
            text-align: center;
            margin-bottom: 1.5em;
            color: #333;
        }

        input {
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 1em;
            color: #fff;
            background: #EF4836;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background: #DB0A5B;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <h1 style="color: #000;">Admin Login</h1>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form action="{% url 'admin_login' %}" method="post">
        {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
